NODE_ENV=development
PORT=3010
DEBUG=full-stack-application-server*
MONGODB_URI=mongodb://127.0.0.1:27017/full-stack-application-server-database
SESSION_SECRET=18730895597
CLIENT_APP_ORIGINS=http://localhost:3000,https://hoppscotch.io
